In [7]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset("titanic")
df = df[["age", "sex", "class", "fare", "survived"]]

two_by_sex = df[df["class"] == "Second"].sort_values("sex")
three_by_fare = df[df["class"] == "Third"].sort_values("fare")

display(two_by_sex)
display(three_by_fare)

      age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
518  36.0  female  Second  26.0000         1
516  34.0  female  Second  10.5000         1
506  33.0  female  Second  26.0000         1
473  23.0  female  Second  13.7917         1
..    ...     ...     ...      ...       ...
439  31.0    male  Second  10.5000         0
213  30.0    male  Second  13.0000         0
883  28.0    male  Second  10.5000         0
178  30.0    male  Second  13.0000         0
886  27.0    male  Second  13.0000         0

[184 rows x 5 columns]

      age     sex  class     fare  survived
302  19.0    male  Third   0.0000         0
271  25.0    male  Third   0.0000         1
597  49.0    male  Third   0.0000         0
179  36.0    male  Third   0.0000         0
378  20.0    male  Third   4.0125         0
..    ...     ...    ...      ...       ...
180   NaN  female  Third  69.5500         0
863   NaN  female  Third  69.5500         0
846   NaN    male  Third  69.5500         0
201   NaN    male  Third  69.5500         0
792   NaN  female  Third  69.5500         0

[491 rows x 5 columns]

In [13]:
a = [1, 2, 3]
b = []

# for i in a:
#     b.append(i)

b = a

a = [4, 5, 6]

b

[1, 2, 3]