In [9]:
%%HTML
<style>
    body {
        --vscode-font-family: "IBM Plex Sans"
    }
</style>

# Assignment 3-1
Introducing Pandas and Numpy

[API Docs](http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html)

In [10]:
# a. Import pandas and NumPy packages
import pandas as pd
import numpy as np
from IPython.display import display # For pretty-printing dataframes

pd.options.mode.copy_on_write = True

In [11]:
# b. Create data
index = list('abcdefghij')
dictionary = {
    "name": ["Yuan", "David", "Margaret", "Daniel", "Gina", "Catherine", "Chris", "Jaeki", "Ethan", "Murphy"],
    "score": [12.5, 9, 16.5, None, 9, 20, 14.5, None, 8, 19],
    "attempt": [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    "pass_fail": [True, False, True, False, False, True, True, False, False, True]
}

## Making a `DataFrame`
In this example, we create a dictionary in such a format that pandas can parse it into a dataframe.
We also give it a custom index. If not provided, it will default to an integer index

In [12]:
# c. create a dataframe with the data
df = pd.DataFrame(dictionary, index=index)

df

        name  score  attempt  pass_fail
a       Yuan   12.5        1       True
b      David    9.0        3      False
c   Margaret   16.5        2       True
d     Daniel    NaN        3      False
e       Gina    9.0        2      False
f  Catherine   20.0        3       True
g      Chris   14.5        1       True
h      Jaeki    NaN        1      False
i      Ethan    8.0        2      False
j     Murphy   19.0        1       True

## Selecting Data from a `DataFrame`
1. In the first line, we select only the "name" column and "score" column from the dataframe.
2. In the second line, we filter the `only_name_score` DataFrame to only include columns with a special index. Make sure to use `df.iloc` to specify that you are refering to indexes as integers not as labels, as with `df.loc`.

In [13]:
# d. select and display the name and score columns from rows 1, 3, 5, and 6
only_name_score = df[["name", "score"]]
special_ids = only_name_score.iloc[[1, 3, 5, 6]]

special_ids

        name  score
b      David    9.0
d     Daniel    NaN
f  Catherine   20.0
g      Chris   14.5

### Conditionally Selecting Data
In this example, we introduce the concept of conditional selection.
Instead of providing a list of columns, you can instead provide a condition the rows of the data will follow

in `e.3`, note that you can chain conditions using `(condition) & (condition)`

> **Dot Notation**
>
> `df["attr"]` is the same as `df.attr`
>
> This is why you shouldn't use delimiters in column names, because it will interfere with the dot notation.

> **`.query()` method**
> 
> `df[df["attr"] > 2]` is the same as `df.query("attr > 2")`
>
> Sometimes `.query()` is more readable than the normal index syntax.

In [14]:
# e.1 more than two attempts
more_attempts = df[df.attempt > 2]
display(more_attempts)

# e.2 score is 'False'
no_score = df.query("score.isnull()")
display(no_score)

# e.3 both conditions
both = df[(df.attempt > 2) & (df.score.isnull())]
# or
both = df.query("attempt > 2 and score.isnull()")

display(both)

        name  score  attempt  pass_fail
b      David    9.0        3      False
d     Daniel    NaN        3      False
f  Catherine   20.0        3       True

     name  score  attempt  pass_fail
d  Daniel    NaN        3      False
h   Jaeki    NaN        1      False

     name  score  attempt  pass_fail
d  Daniel    NaN        3      False

## Adding and Removing Data
In this example, we establish how to add and remove data from a DataFrame.
As you can see, you can create a new DataFrame holding the new record, then create a new dataframe that merges the previous two.

in f.2, we drop an item by index, assigning it to a new variable

In [15]:
# f.1 append new record k
new_record = pd.DataFrame({
    "name": "Song",
    "score": 15.5,
    "attempt": 1,
    "pass_fail": True,
}, index=["k"])

df = pd.concat([df, new_record])

# f.2 drop h
df = df.drop(index="h")

df

        name  score  attempt  pass_fail
a       Yuan   12.5        1       True
b      David    9.0        3      False
c   Margaret   16.5        2       True
d     Daniel    NaN        3      False
e       Gina    9.0        2      False
f  Catherine   20.0        3       True
g      Chris   14.5        1       True
i      Ethan    8.0        2      False
j     Murphy   19.0        1       True
k       Song   15.5        1       True

## Modifying Data
Here, we establish how to modify data in a DataFrame.
1. Make a copy of the original dataframe; we don't want to modify the current one.
2. we assign only the "pass/fail" column with a new one, containing the desired replacement.

In [16]:
# g. replace 'yes' => 'pass', 'no' => 'fail'
no_pf = df.copy()
no_pf["pass_fail"] = df["pass_fail"].replace([True, False], ["pass", "fail"])

no_pf

        name  score  attempt pass_fail
a       Yuan   12.5        1      pass
b      David    9.0        3      fail
c   Margaret   16.5        2      pass
d     Daniel    NaN        3      fail
e       Gina    9.0        2      fail
f  Catherine   20.0        3      pass
g      Chris   14.5        1      pass
i      Ethan    8.0        2      fail
j     Murphy   19.0        1      pass
k       Song   15.5        1      pass