# Assignment 3-2
Using data from external sources

In [1]:
import pandas as pd

In [2]:
# create the DataFrame
df = pd.read_csv("data/Athlete.csv", index_col=[0])

In [3]:
# show the first five lines
df.head()

    Age  Height  Weight  Year
ID
1    24     180    80.0  1992
2    23     170    60.0  2012
5    21     185    82.0  1988
5    21     185    82.0  1988
5    25     185    82.0  1992

In [4]:
# overwrite ID=1 with Year=1993
df.loc[1, "Year"] = 1993
df.head()

    Age  Height  Weight  Year
ID
1    24     180    80.0  1993
2    23     170    60.0  2012
5    21     185    82.0  1988
5    21     185    82.0  1988
5    25     185    82.0  1992

In [5]:
# deduct 10 from athletes weights and show result
df["Weight"] -= 10
df.head()

    Age  Height  Weight  Year
ID
1    24     180    70.0  1993
2    23     170    50.0  2012
5    21     185    72.0  1988
5    21     185    72.0  1988
5    25     185    72.0  1992

In [6]:
# weight-to-height ratio
df["Weight:Height"] = df["Weight"] / df["Height"]
df.head()

    Age  Height  Weight  Year  Weight:Height
ID
1    24     180    70.0  1993       0.388889
2    23     170    50.0  2012       0.294118
5    21     185    72.0  1988       0.389189
5    21     185    72.0  1988       0.389189
5    25     185    72.0  1992       0.389189